--cpu Cortex-M3
".\output\stm32f2xx_it.o"
".\output\main.o"
".\output\config.o"
".\output\usart.o"
".\output\startup_stm32f2xx.o"
".\output\misc.o"
".\output\stm32f2xx_gpio.o"
".\output\stm32f2xx_usart.o"
".\output\stm32f2xx_rcc.o"
".\output\core_cm3.o"
".\output\system_stm32f2xx.o"
".\output\abort.o"
".\output\apdu.o"
".\output\bacaddr.o"
".\output\bacapp.o"
".\output\bacdcode.o"
".\output\bacerror.o"
".\output\bacint.o"
".\output\bacreal.o"
".\output\bacstr.o"
".\output\crc.o"
".\output\dcc.o"
".\output\fifo.o"
".\output\iam.o"
".\output\ihave.o"
".\output\memcopy.o"
".\output\npdu.o"
".\output\rd.o"
".\output\reject.o"
".\output\ringbuf.o"
".\output\rp.o"
".\output\rpm.o"
".\output\whohas.o"
".\output\whois.o"
".\output\wp.o"
".\output\tsm.o"
".\output\address.o"
".\output\h_dcc.o"
".\output\h_npdu.o"
".\output\h_rd.o"
".\output\h_rp.o"
".\output\h_rpm.o"
".\output\h_whois.o"
".\output\h_wp.o"
".\output\noserv.o"
".\output\s_iam.o"
".\output\s_ihave.o"
".\output\txbuf.o"
".\output\h_whohas.o"
".\output\s_rp.o"
".\output\h_rp_a.o"
".\output\s_wp.o"
".\output\h_rpm_a.o"
".\output\s_rpm.o"
".\output\automac.o"
".\output\bacnet.o"
".\output\device.o"
".\output\dlmstp.o"
".\output\timer.o"
".\output\rs485.o"
".\output\bo.o"
".\output\bi.o"
".\output\ai.o"
".\output\ao.o"
--strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Project.map" -o .\Output\Project.axf